Hyantes AUTHORS - List of authors and contributors.

`Hyantes' was originally created by Serge Guelton <serge.guelton@enst-bretagne.fr> on an idea from Jean-Marc Vincent <jean-marc.vincent@imag.fr>. Here is a list of historical maintainers.

Jean-Marc Vincent <jean-marc.vincent@imag.fr>
Serge Guelton <serge.guelton@imag.fr> 
Said Oulahal <said.oulahal@imag.fr>
Sébastien Martinez <sebastien.martinez@telecom-bretagne.eu>

