.TH "/home/serge/sources/hyantes/src/hyantes.h" 3 "Sun May 20 2012" "Hyantes" \" \-*- nroff \-*-
.ad l
.nh
.SH NAME
/home/serge/sources/hyantes/src/hyantes.h \- 
.PP
\fBhyantes\&.c\fP header  

.SH SYNOPSIS
.br
.PP
.SS "Data Structures"

.in +1c
.ti -1.c
.RI "struct \fBhs_config_t\fP"
.br
.RI "\fIconfiguration structure to use custom settings in hyantes fuctions \fP"
.ti -1.c
.RI "struct \fBhs_potential\fP"
.br
.RI "\fIstructure containing the coordinate of a potential all coordiante are given in radians which means that \fP"
.ti -1.c
.RI "struct \fBhs_coord\fP"
.br
.RI "\fIstructure containing the coordinates of an area all coordinate are given in degree which means that \-90 <= latitude <= 90 and \-180 <= longitude <= +180 \fP"
.in -1.c
.SS "Defines"

.in +1c
.ti -1.c
.RI "#define \fBINPUT_FORMAT\fP   '%lf%*[ \\t]%lf%*[ \\t]%lf'"
.br
.ti -1.c
.RI "#define \fBOUTPUT_FORMAT\fP   '%lf %lf %lf\\n'"
.br
.ti -1.c
.RI "#define \fBCOS\fP   cos"
.br
.ti -1.c
.RI "#define \fBSIN\fP   sin"
.br
.ti -1.c
.RI "#define \fBACOS\fP   acos"
.br
.in -1.c
.SS "Typedefs"

.in +1c
.ti -1.c
.RI "typedef double \fBdata_t\fP"
.br
.ti -1.c
.RI "typedef struct \fBhs_potential\fP \fBhs_potential_t\fP"
.br
.RI "\fIstructure containing the coordinate of a potential all coordiante are given in radians which means that \fP"
.ti -1.c
.RI "typedef struct \fBhs_coord\fP \fBhs_coord_t\fP"
.br
.RI "\fIstructure containing the coordinates of an area all coordinate are given in degree which means that \-90 <= latitude <= 90 and \-180 <= longitude <= +180 \fP"
.in -1.c
.SS "Enumerations"

.in +1c
.ti -1.c
.RI "enum \fBsmoothing_fun_t\fP { \fBF_DISK\fP, \fBF_AMORTIZED_DISK\fP, \fBF_GAUSSIAN\fP, \fBF_EXPONENTIAL\fP, \fBF_PARETO\fP }"
.br
.RI "\fIenumeration of all available smoothing functions \fP"
.ti -1.c
.RI "enum \fBhs_option_t\fP { \fBHS_PARSE_ONLY\fP, \fBHS_THRESHOLD\fP, \fBHS_LOAD_RAW\fP, \fBHS_LOAD_PRECOMPUTED\fP, \fBHS_SMOOTH_FUNC\fP, \fBHS_MODULE_OPT\fP }"
.br
.RI "\fIenumeration of various options for hyantes \fP"
.in -1.c
.SS "Functions"

.in +1c
.ti -1.c
.RI "void \fBhs_display\fP (size_t rangex, size_t rangey, \fBhs_potential_t\fP pt[rangex][rangey])"
.br
.ti -1.c
.RI "int \fBhs_set_r\fP (\fBhs_config_t\fP *, \fBhs_option_t\fP,\&.\&.\&.)"
.br
.RI "\fIsets the given option to the given parameters in the given configuration \fP"
.ti -1.c
.RI "int \fBhs_set\fP (\fBhs_option_t\fP,\&.\&.\&.)"
.br
.RI "\fIsets the given option to the given parameters in the default configuration (deprecated, you should use your own configuration structure) \fP"
.ti -1.c
.RI "\fBhs_potential_t\fP * \fBhs_smooth\fP (int _reoLat, int _resoLon, \fBhs_coord_t\fP visu, FILE *pFileReference)"
.br
.RI "\fIperforms the smoothing of target area inside visu, using potentials from pFileReference the smoothing is performed using smoothing method given by hs_set(HS_SMOOTH_FUNC, \&.\&.\&. ) the resolution of the output matrix will be resoLat x resoLon \fP"
.ti -1.c
.RI "\fBhs_potential_t\fP * \fBhs_smooth_r\fP (int _reoLat, int _resoLon, \fBhs_coord_t\fP visu, FILE *pFileReference, \fBhs_config_t\fP *config)"
.br
.RI "\fIperforms the smoothing of target area inside visu, using potentials from pFileReference and using given hs_config the smoothing is performed using smoothing method acording to the configuration given in the arguments the resolution of the output matrix will be resoLat x resoLon \fP"
.ti -1.c
.RI "\fBhs_potential_t\fP * \fBhs_smoothing\fP (int _resoLat, int _resoLon, const char *function_name, double function_param, \fBhs_coord_t\fP visu, FILE *pFileReference)"
.br
.RI "\fIperform the smoothing of target area inside visu, using potentials from pFileReference the smoothing is performed using function_name smoothing method, with a radius of function_param the resolution of the output matrix will be resoLat x resoLon (obsolete function, use hs_smmoth_r instead) \fP"
.ti -1.c
.RI "unsigned long \fBhs_status\fP ()"
.br
.RI "\fIobserver of the execution of the computation \fP"
.ti -1.c
.RI "const char ** \fBhs_list_smoothing\fP (size_t *sz)"
.br
.RI "\fIlist all available smoothing methods that can be configured using hs_config \fP"
.in -1.c
.SH "Detailed Description"
.PP 
\fBhyantes\&.c\fP header 

\fBAuthor:\fP
.RS 4
Sebastien Martinez and Serge Guelton 
.RE
.PP
\fBDate:\fP
.RS 4
2011-06-01
.RE
.PP
This file is part of hyantes\&.
.PP
hyantes is free software; you can redistribute it and/or modify it under the terms of the CeCILL-C License
.PP
You should have received a copy of the CeCILL-C License along with this program\&. If not, see <http://www.cecill.info/licences>\&. 
.PP
Definition in file \fBhyantes\&.h\fP\&.
.SH "Typedef Documentation"
.PP 
.SS "typedef struct \fBhs_potential\fP  \fBhs_potential_t\fP"
.PP
structure containing the coordinate of a potential all coordiante are given in radians which means that \-90 <= latitude <= +90 and \-180 <= longitude <= +180 
.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBhs_option_t\fP"
.PP
enumeration of various options for hyantes 
.PP
\fBEnumerator: \fP
.in +1c
.TP
\fB\fIHS_PARSE_ONLY \fP\fP
(deprecated) only require generation of precomputed quadtree, extra arg : 'char *filename' 
.TP
\fB\fIHS_THRESHOLD \fP\fP
(deprecated) set the threshold used for ignoring some area, extra arg: 'double threshold' 
.TP
\fB\fIHS_LOAD_RAW \fP\fP
(deprecated) tells the library to consider input file as a raw data file, no extra arg 
.TP
\fB\fIHS_LOAD_PRECOMPUTED \fP\fP
(deprecated) tells the library to consider input file as a precomputed file, no extra arg 
.TP
\fB\fIHS_SMOOTH_FUNC \fP\fP
tells the library to use given function and param to perform smoothing, extra arg: "char *funcname, double extra param, \&.\&.\&. 
.TP
\fB\fIHS_MODULE_OPT \fP\fP
(deprecated) pass option to module 
.PP
Definition at line 61 of file hyantes\&.h\&.
.SS "enum \fBsmoothing_fun_t\fP"
.PP
enumeration of all available smoothing functions 
.PP
\fBEnumerator: \fP
.in +1c
.TP
\fB\fIF_DISK \fP\fP
Disk smoothing method 
.TP
\fB\fIF_AMORTIZED_DISK \fP\fP
smoothing method amortizing potential 
.TP
\fB\fIF_GAUSSIAN \fP\fP
smoothing method using gaussian distribution 
.TP
\fB\fIF_EXPONENTIAL \fP\fP
smoothing method using exponential distribution 
.TP
\fB\fIF_PARETO \fP\fP
smoothing method using pareto distribution 
.PP
Definition at line 48 of file hyantes\&.h\&.
.SH "Function Documentation"
.PP 
.SS "const char** \fBhs_list_smoothing\fP (size_t *sz)"
.PP
list all available smoothing methods that can be configured using hs_config \fBParameters:\fP
.RS 4
\fIpointer\fP to the number of smoothing methods 
.RE
.PP
\fBReturns:\fP
.RS 4
array of string constant of size *sz\&. Memory is still owned by hyantes 
.RE
.PP

.PP
Definition at line 219 of file hyantes\&.c\&.
.PP
References func_names\&.
.PP
Referenced by vhs_set_r()\&.
.SS "int \fBhs_set\fP (\fBhs_option_t\fPopt, \&.\&.\&.)"
.PP
sets the given option to the given parameters in the default configuration (deprecated, you should use your own configuration structure) \fBParameters:\fP
.RS 4
\fIopt\fP option to set 
.br
\fI\&.\&.\&.\fP list of arguments 
.RE
.PP
\fBReturns:\fP
.RS 4
1 if setting went well, 0 otherwise 
.RE
.PP

.PP
Definition at line 96 of file options\&.c\&.
.PP
References vhs_set_r()\&.
.SS "int \fBhs_set_r\fP (\fBhs_config_t\fP *config, \fBhs_option_t\fPopt, \&.\&.\&.)"
.PP
sets the given option to the given parameters in the given configuration \fBParameters:\fP
.RS 4
\fIconfig\fP pointer to the configuration to use 
.br
\fIopt\fP option to set 
.br
\fI\&.\&.\&.\fP list of arguments 
.RE
.PP
\fBReturns:\fP
.RS 4
1 if setting went well, 0 otherwise 
.RE
.PP

.PP
Definition at line 82 of file options\&.c\&.
.PP
References vhs_set_r()\&.
.PP
Referenced by hs_smoothing()\&.
.SS "\fBhs_potential_t\fP* \fBhs_smooth\fP (int_resoLat, int_resoLon, \fBhs_coord_t\fPvisu, FILE *pFileReference)"
.PP
performs the smoothing of target area inside visu, using potentials from pFileReference the smoothing is performed using smoothing method given by hs_set(HS_SMOOTH_FUNC, \&.\&.\&. ) the resolution of the output matrix will be resoLat x resoLon \fBParameters:\fP
.RS 4
\fI_resoLat\fP number of latitude points computed 
.br
\fI_resoLon\fP number of longitude points computed 
.br
\fIvisu\fP visualization window 
.br
\fIpFileReference\fP file containg the data in the format latitude longitude potential latitude longitude potential \&.\&.\&. latitude longitude potential where latitude and longitude are given in degrees
.RE
.PP
\fBReturns:\fP
.RS 4
an allocated array of size resoLat x resoLon containing a struct (lat, lon, pot) or NULL if an error occured 
.RE
.PP

.PP
Definition at line 209 of file hyantes\&.c\&.
.PP
References hs_smooth_r()\&.
.SS "\fBhs_potential_t\fP* \fBhs_smooth_r\fP (int_resoLat, int_resoLon, \fBhs_coord_t\fPvisu, FILE *pFileReference, \fBhs_config_t\fP *configuration)"
.PP
performs the smoothing of target area inside visu, using potentials from pFileReference and using given hs_config the smoothing is performed using smoothing method acording to the configuration given in the arguments the resolution of the output matrix will be resoLat x resoLon \fBParameters:\fP
.RS 4
\fI_resoLat\fP number of latitude points computed 
.br
\fI_resoLon\fP number of longitude points computed 
.br
\fIvisu\fP visualization window 
.br
\fIpFileReference\fP file containg the data in the format latitude longitude potential latitude longitude potential \&.\&.\&. latitude longitude potential where latitude and longitude are given in degrees 
.br
\fIconfiguration\fP configuration to use 
.RE
.PP
\fBReturns:\fP
.RS 4
an allocated array of size resoLat x resoLon containing structs (lat, lon, pot) or NULL if an error occured 
.RE
.PP

.PP
Definition at line 252 of file hyantes\&.c\&.
.PP
References do_run(), hs_config_t::herrno, hs_read_towns(), hs_coord::mLat, hs_coord::MLat, hs_coord::mLon, and hs_coord::MLon\&.
.PP
Referenced by hs_smooth(), and hs_smoothing()\&.
.SS "\fBhs_potential_t\fP* \fBhs_smoothing\fP (int_resoLat, int_resoLon, const char *function_name, doublefunction_param, \fBhs_coord_t\fPvisu, FILE *pFileReference)"
.PP
perform the smoothing of target area inside visu, using potentials from pFileReference the smoothing is performed using function_name smoothing method, with a radius of function_param the resolution of the output matrix will be resoLat x resoLon (obsolete function, use hs_smmoth_r instead) \fBParameters:\fP
.RS 4
\fI_resoLat\fP number of latitude points computed 
.br
\fI_resoLon\fP number of longitude points computed 
.br
\fIfunction_name\fP name of a smoothing method listed by hs_list_smoothing 
.br
\fIparameter\fP (in kilometers) of the smoothing method 
.br
\fIvisu\fP visualization window 
.br
\fIfile\fP containg the data in the format latitude longitude potential latitude longitude potential \&.\&.\&. latitude longitude potential where latitude and longitude are given in degrees 
.RE
.PP
\fBReturns:\fP
.RS 4
an allocated array of size resoLat x resoLon containing structs (lat, lon, pot) 
.RE
.PP

.PP
Definition at line 302 of file hyantes\&.c\&.
.PP
References hs_set_r(), HS_SMOOTH_FUNC, and hs_smooth_r()\&.
.SS "unsigned long \fBhs_status\fP ()"
.PP
observer of the execution of the computation \fBReturns:\fP
.RS 4
number of computed input potential points from the beginning of the computation 
.RE
.PP

.PP
Definition at line 228 of file hyantes\&.c\&.
.PP
References hs_config_t::status\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for Hyantes from the source code\&.
